src/dam.launcher/DMWindow.xaml

<dx:DXWindow x:Class="org.starorigin.dam.launcher.DMWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:local="clr-namespace:org.starorigin.dam.launcher"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{DynamicResource DataManager}"
             Width="1280" Height="800" WindowStartupLocation="CenterScreen"
             d:DesignHeight="1024" d:DesignWidth="768" mc:Ignorable="d">
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel Caption="{DynamicResource FileSystem}">
                        <dxg:TreeListControl x:Name="fileTree" AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True">
                            <dxg:TreeListControl.Columns>
                                <dxg:TreeListColumn FieldName="Name" Header="{DynamicResource Name}" />
                                <dxg:TreeListColumn Width="20" FieldName="ItemType"
                                                    Header="{DynamicResource ItemType}" />
                                <dxg:TreeListColumn Width="20" FieldName="Size">
                                    <dxg:TreeListColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                                    </dxg:TreeListColumn.EditSettings>
                                </dxg:TreeListColumn>
                                <dxg:TreeListColumn FieldName="FullName" Visible="False" />
                            </dxg:TreeListControl.Columns>
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView x:Name="fileView" AllowEditing="False" AllowPerPixelScrolling="True"
                                                  AutoWidth="True" NodeCollapsing="fileView_NodeCollapsing"
                                                  NodeExpanding="fileView_NodeExpanding" ShowNodeImages="True"
                                                  ShowTotalSummary="True" />
                            </dxg:TreeListControl.View>
                        </dxg:TreeListControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="{DynamicResource DataManager}">
                        <dxg:TreeListControl x:Name="mgrTree" AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True">
                            <dxg:TreeListControl.ContextMenu>
                                <ContextMenu>
                                    <Button />
                                </ContextMenu>
                            </dxg:TreeListControl.ContextMenu>
                            <dxg:TreeListControl.Columns>
                                <dxg:TreeListColumn FieldName="Name" Header="{DynamicResource Name}" />
                                <dxg:TreeListColumn Width="20" FieldName="ItemType"
                                                    Header="{DynamicResource ItemType}" />
                                <dxg:TreeListColumn Width="20" FieldName="Size">
                                    <dxg:TreeListColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                                    </dxg:TreeListColumn.EditSettings>
                                </dxg:TreeListColumn>
                                <dxg:TreeListColumn FieldName="FullName" Visible="False" />
                            </dxg:TreeListControl.Columns>
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView x:Name="mgrView" AllowEditing="False" AllowPerPixelScrolling="True"
                                                  AutoWidth="True" NodeCollapsing="mgrView_NodeCollapsing"
                                                  NodeExpanding="mgrView_NodeExpanding" ShowNodeImages="True"
                                                  ShowTotalSummary="True" />
                            </dxg:TreeListControl.View>
                        </dxg:TreeListControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel Caption="ItemPanel">
                        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="DetailPanel">
                        <dxprg:PropertyGridControl />
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dx:DXWindow>
